main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize"
        Title="LoggerBlocker Version 0.10" Height="380" Width="900" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="40,0,0,0">
            <ComboBox x:Name="cmb_words_count" Width="100" SelectionChanged="cmb_words_count_SelectionChanged"/>
            <Label Content="Seed word" Margin="10,0,0,0"/>
            <TextBox x:Name="txt_seed_words" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="25" TextChanged="txt_seed_words_TextChanged"/>
            <Label x:Name="lb_info_1" Content="First, write a seed word, you can use any character or symbol." Foreground="Red" Margin="10,0,0,0"/>
        </WrapPanel>
        
        
        <WrapPanel x:Name="wp_12_words" Grid.Row="1" Width="500" Height="100" Margin="0,0,0,0">

            <WrapPanel>
                <Label Content="1." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_seed_01" HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="2." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_seed_02" HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="3." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_seed_03" HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="4." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_seed_04" HorizontalAlignment="Left" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="5." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_05" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="6." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_06" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="7." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_07" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="8." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_08" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="9." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_09" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="10." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_10" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="11." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_11" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="12." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_12" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel x:Name="wp_24_words" Grid.Row="2" Width="500" Height="100" Margin="0,0,0,0">

            <WrapPanel>
                <Label Content="13." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_13" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="14." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_14" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="15." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_15" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="16." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_16" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="17." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_17" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="18." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_18" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="19." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_19" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="20." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_20" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="21." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_21" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="22." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_22" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="23." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_23" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>

                <Label Content="24." Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_seed_24" HorizontalAlignment="Left" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" Background="Gray" MouseEnter="txt_seed_MouseEnter" MouseLeave="txt_seed_MouseLeave"/>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lb_info_2" Content="" Foreground="Blue" Margin="10,0,0,0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBox x:Name="txt_seeds" Text="Drag me and drop me in a text box" HorizontalAlignment="Left" Margin="10,0,0,0" Width="400" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewDragLeave="txt_seeds_PreviewDragLeave" TextChanged="txt_seeds_TextChanged"/>
            <Label x:Name="lb_info_3" Content="The dragging has failed, please repeat it" Foreground="Red" Margin="10,0,0,0"/>
        </WrapPanel>

    </Grid>
</Window>